<!DOCTYPE html>
<html>
  <head>
    <title>Mental Health Awareness</title>
    <link
      href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html,
      body {
        height: 100%;
      }

      body {
        box-sizing: border-box;
        font-family: "Lato";
        color: white;
      }

      .container {
        height: 100%;
      }

      ul {
        list-style-type: none;
        background-color: #8b8b8b;
    
      }

      li {
        float: left;
      }

      li a,
      .cap {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .content {
        background-size: cover;
        background-position: center;
        background-image: url("mentalhealth2.jpg");
        background-repeat: no-repeat;
        text-align: center;
        color:#0ed1b7;
        height: 100%;
        padding-top: 4rem;
        
      }

      .content-head-1 {
        font-weight: 400;
        font-size: 4rem;
        color: white;
        margin-bottom: 5rem;
      }

      .divider {
        border: 4px solid rgb(14, 209, 183);
        border-radius: 3px;
        width: 60%;
        margin: auto;
        margin-top: 3rem;
        margin-bottom: 3rem;
      }

      .descp {
        padding-left: 10%;
        padding-right: 10%;
        width: 100%;
      }

      .descp-quote {
        font-size: xx-large;
        margin-bottom: 1rem;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <ul>
          <li class="cap">MENTAL HEALTH APP</li>
          <li><a href="Happiness.html" target="_blank">Happiness</a></li>
          <li><a href="Loneliness.html" target="_blank">Loneliness</a></li>
          <li><a href="Suicides.html" target="_blank">Suicide</a></li>
        </ul>
      </div>
      <div class="content">
        <h1 class="content-head-1">MENTAL HEALTH AWARENESS</h1>
        <hr class="divider" />
        <div class="descp">
          <p class="descp-quote">
            <em
              >"What <strong>mental health</strong> needs is more sunlight, more
              condor and more unshamed conversation"</em
            >
          </p>
          <p>
            <strong>Aim of my project is to bring a light on the area of heathcare
            which is seldom neglected, Mental Heath. With the help of data
            collected from various sources, I have put up my work on visualizing
            that data to provide an intuitive insight on Mental health. As it is
            something that has many factors, different dashboards for each of
            the issues are prepared.</strong>
          </p>
        </div>
        <hr class="divider" />
      </div>
    </div>
  </body>
</html>
