<!DOCTYPE html>
<html>
  <head>
    <title>Mental Health Awareness</title>
    <link
      href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html,
      body {
        background-color:rgb(3, 37, 65);
        height: 100%;
      }

      body {
        box-sizing: border-box;
        font-family: "Lato";
        color: white;
      }
      
      .container {
        height: 100%;
      }

      ul {
        list-style-type: none;
        background-color: #8b8b8b;
    
      }

      li {
        float: left;
      }

      li a,
      .cap {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }
      

      .content {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        text-align: center;
        color:#0ed1b7;
        height: 100%;
        padding-top: 4rem;
        
      }

      .content-head-1 {
        font-weight: 400;
        font-size: 4rem;
        color: white;
        margin-bottom: 5rem;
      }

      .divider {
        border: 4px solid rgb(14, 209, 183);
        border-radius: 3px;
        width: 60%;
        margin: auto;
        margin-top: 3rem;
        margin-bottom: 3rem;
      }

      .descp {
        padding-left: 10%;
        padding-right: 10%;
        width: 100%;
      }

      .descp-quote {
        font-size: xx-large;
        margin-bottom: 1rem;
      }

      .tableauPlaceholder {
          margin: auto;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <ul>
          <li class="cap">MENTAL HEALTH APP</li>
          <li><a href="Happiness.html" target="_blank">Happiness</a></li>
          <li><a href="Loneliness.html" target="_blank">Loneliness</a></li>
          <li><a href="Suicides.html" target="_blank">Suicide</a></li>
        </ul>
      </div>
      <div class="content">
        <h1 class="content-head-1">YOU, ARE NOT ALONE.</h1>
      
        <div class='tableauPlaceholder' id='viz1602251573177' style='position: relative'><noscript>
            <a href='#'>
                <img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Lo&#47;Loneliness_16021889094080&#47;Loneliness&#47;1_rss.png' style='border: none' />
            </a>
        </noscript>
        <object class='tableauViz'  style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' /> <param name='site_root' value='' />
            <param name='name' value='Loneliness_16021889094080&#47;Loneliness' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Lo&#47;Loneliness_16021889094080&#47;Loneliness&#47;1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en-GB' />
        </object>
        </div>  
    
</div>
</div>                
<script type='text/javascript'>
    var divElement = document.getElementById('viz1602251573177');
    var vizElement = divElement.getElementsByTagName('object')[0];
    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='2627px';}
    else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='2627px';}
    else { vizElement.style.width='100%';vizElement.style.height='1627px';}
    var scriptElement = document.createElement('script');
    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
    vizElement.parentNode.insertBefore(scriptElement, vizElement);
    </script>
  </body>
</html>
